<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
</head>
<body>
    <style>
        .bg {
          animation:slide 3s ease-in-out infinite alternate;
          background-image: linear-gradient(-60deg, rgb(204, 51, 51) 50%, rgb(229, 255, 0) 50%);
          bottom:0;
          left:-50%;
          opacity:.5;
          position:fixed;
          right:-50%;
          top:0;
          z-index:-1;
        }
        
        .bg2 {
          animation-direction:alternate-reverse;
          animation-duration:4s;
        }
        
        .bg3 {
          animation-duration:5s;
        }
        
        
        
        h1 {
          font-family:monospace;
          font-size: 300%;
        }
        
        @keyframes slide {
          0% {
            transform:translateX(-25%);
          }
          100% {
            transform:translateX(25%);
          }
        }
              
            </style>
          </head>
          <body>
            <center>
                <div class="bg"></div>
        <div class="bg bg2"></div>
        <div class="bg bg3"></div></style>
    <h1>Login</h1>
    
    <form action="/loginprof" method="post">
        <div>
            <label for="pid">PID:</label>
            <input type="pid" id="pid" name="pid" required>
        </div>
        <div>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
        </div>
        <div>
            <button type="submit">Login</button>
        </div>
        <div th:if="${error}">
            <p th:text="${error}" style="color: red;"></p>
        </div>
    </form>
    
</body>
</html>
