<!DOCTYPE html>
<html xmlns:th="http://www.thymeLeaf.org">
  <head>
    <meta charset="ISO-8859-1">
    <title>All Users - Quizzinator</title>
    <link rel="stylesheet" type="text/css" href="/webjars/bootstrap/css/bootstrap.min.css" />
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
      }

      .container {
        width: 80%;
        margin: auto;
      }

      h1 {
        text-align: center;
      }

      form {
        display: inline-block;
      }

      table {
        border-collapse: collapse;
        width: 100%;
      }

      th,
      td {
        padding: 8px;
        text-align: left;
        border: 1px solid black;
      }

      th {
        background-color: #ddd;
      }

      input[type="text"] {
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        margin-bottom: 10px;
        width: 100%;
      }

      button[type="submit"] {
        background-color: #4CAF50;
        color: white;
        padding: 8px 16px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      button[type="submit"]:hover {
        background-color: #3e8e41;
      }
    </style>
  </head>
  <body>
    <div class="container text-center">        
      <h1>Welcome to Quizzinator</h1>
      <input type="hidden" name="profid" th:value="${profid}" />
      <form th:action="@{/add}" method="get">
        <div>
          <h3><span th:text="${profid}"></span></h3>
          <button type="submit">Add Question</button>
        </div>
      </form>
    </div>
    <form th:action="@{/profscore}" method="get">
      <input type="hidden" name="profid" th:value="${profid}" />
      <button type="submit" name="quizid" value="i1">Quiz 1</button>
      <button type="submit" name="quizid" value="i2">Quiz 2</button>
      <button type="submit" name="quizid" value="i3">Quiz 3</button>
      <button type="submit" name="quizid" value="i4">Quiz 4</button>
    </form>
    <table style="width:40%">
      <thead>
        <tr>
          <th>QuizID</th>
          <th>Username</th>
          <th>Score</th>
        </tr>
      </thead>
      <tbody>
        <tr th:each="scoreb : ${scoreboard}">
          <td th:text="${scoreb.quizid}"></td>
          <td th:text="${scoreb.username}"></td>
          <td th:text="${scoreb.score}"></td>
        </tr>
      </tbody>
    </table>
    <h3>Avg Score is : <span th:text="${avgscore}"></span></h3>
    <h3>Max Score is : <span th:text="${maxscore}"></span></h3>

	<form th:action="@{/deleteques}" method="post">
		<input type="hidden" name="profid" th:value="${profid}" />
		<input type="text" id="quizid" name="quizid" placeholder="Quiz ID" required>
		<input type="text" id="questionnum" name="questionnum" placeholder="Question Num" required>
		<button type="submit">Delete Question</button>
	</form>
	<div>
		<h3>Display Ques</h3>
		<form th:action="@{/displayprofques}" method="get">
				<input type="hidden" name="profid" th:value="${profid}" />
		<button type="submit" name="quizid" value="i1">Quiz 1</button>
		<button type="submit" name="quizid" value="i2">Quiz 2</button>
		<button type="submit" name="quizid" value="i3">Quiz 3</button>
		<button type="submit" name="quizid" value="i4">Quiz 4</button>
		</form>
		<table style="width:40%">
        <thead>
            <tr>
                <th>QuizID</th>
                <th>Question Num</th>
                <th>Question</th>
            </tr>
        </thead>
        <tbody>
            <tr  th:each="proques : ${profques}">
                <td th:text="${proques.quizid}"></td>
                <td th:text="${proques.questionnum}"></td>
                <td th:text="${proques.quest}"></td>
            </tr>
        </tbody>
	</div>
	</body>
</html>
	
